View/PageProjectProperties.xaml

<Page x:Class="Trackio.View.PageProjectProperties"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Trackio.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageProjectProperties">

    <Grid Background="#FFD0D0D0">
        <TextBox x:Name ="textBoxID" HorizontalAlignment="Left" Margin="127,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20" IsReadOnly="True" />
        <Label x:Name="labelID" Content="ID" HorizontalAlignment="Left" Margin="92,46,0,0" VerticalAlignment="Top" FontSize="13"/>
        <Label x:Name="labelName" Content="Name" HorizontalAlignment="Left" Margin="70,95,0,0" VerticalAlignment="Top" FontSize="13"/>
        <TextBox x:Name ="textBoxName" HorizontalAlignment="Left" Margin="127,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="586" Height="20" MaxLength="60"/>
        <TextBox x:Name ="textBoxCreationDate" HorizontalAlignment="Left" Margin="127,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Height="20" IsReadOnly="True"/>
        <Label x:Name="labelCreationdate" Content="Creation date" HorizontalAlignment="Left" Margin="27,146,0,0" VerticalAlignment="Top" FontSize="13"/>
        <Label x:Name="labelLastUpdate" Content="Last Update" HorizontalAlignment="Left" Margin="36,195,0,0" VerticalAlignment="Top" FontSize="13"/>
        <TextBox x:Name ="textBoxLastUpdated" HorizontalAlignment="Left" Margin="127,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Height="20" IsReadOnly="True"/>
        <Label x:Name="labelCurrentStatus" Content="Current Status" HorizontalAlignment="Left" Margin="23,247,0,0" VerticalAlignment="Top" FontSize="13"/>
        <ComboBox x:Name="comboBoxCurrentStatus" HorizontalAlignment="Left" Margin="127,250,0,0" VerticalAlignment="Top" Width="164"/>
        <Button x:Name="buttonSave" Content="Save" HorizontalAlignment="Left" Margin="627,388,0,0" VerticalAlignment="Top" Width="74" Click="buttonSaveClick"/>
        <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Left" Margin="720,388,0,0" VerticalAlignment="Top" Width="74" Click="buttonCancelClick"/>
        <Frame x:Name ="framePageProjectProperties" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
