View/PageProjectTests.xaml

<Page x:Class="Trackio.View.PageProjectTests"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Trackio.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageProjectProperties">

    <Grid Background="#FFD0D0D0">
        <DataGrid Name="dgProjectTests" AutoGenerateColumns="False" Margin="0,0,0,99" CanUserAddRows="False" SelectionChanged="dataGrid_SelectionChanged"  >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="dgtcID" Header="ID" Binding="{Binding iID}" IsReadOnly="True" />
                <DataGridTextColumn x:Name="dgtcTestName"  Header="Test's Name" Binding="{Binding sNameOfTest}" Width="400" />
                <DataGridTextColumn x:Name="dgtcRunsCount"   Header="Runs' Count" Binding="{Binding iRunsCounter}" IsReadOnly="True"/>
                <DataGridComboBoxColumn x:Name="sCurrentStatus" Header="Current Status" SelectedValueBinding="{Binding sCurrentStatus, Mode=TwoWay}"/>
                <DataGridTextColumn x:Name="dgtcComment"  Header="Comment" Binding="{Binding sComment}" Width="*" >
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add New Test" HorizontalAlignment="Left" Margin="10,356,0,0" VerticalAlignment="Top" Click="AddNewTest" Width="128"/>
        <Button Content="Remove Selected Test" HorizontalAlignment="Left" Margin="143,356,0,0" VerticalAlignment="Top" Click="RemoveTest" Width="124"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="271,356,0,0" VerticalAlignment="Top" Click="Save" Width="115"/>
        <Button Content="Run All Tests" HorizontalAlignment="Left" Margin="598,388,0,0" VerticalAlignment="Top" Width="102" Click="RunAllTests"/>
        <Button Content="Close" HorizontalAlignment="Left" Margin="720,388,0,0" VerticalAlignment="Top" Width="66" Click="ButtonCloseClick"/>
    </Grid>
</Page>
    
