View/PageProjectTests.xaml

<Page x:Class="Trackio.View.PageProjectTests"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Trackio.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageProjectProperties">
    
    <Grid Background="#FFD0D0D0">
        <DataGrid Name="dgProjectTests" AutoGenerateColumns="False" Margin="0,0,0,99" CanUserAddRows="False" SelectionChanged="dataGrid_SelectionChanged"  >
            <DataGrid.Columns>
                <!-- <DataGridCheckBoxColumn x:Name="cbSelect" Header="Select" Binding="{Binding bTestSelected}" /> -->
                <DataGridTextColumn x:Name="dgtcID" Header="ID" Binding="{Binding iID}" IsReadOnly="True" />
                <DataGridTextColumn x:Name="dgtcTestName"  Header="Test's Name" Binding="{Binding sNameOfTest}" Width="400" />
                <DataGridTextColumn x:Name="dgtcRunsCount"   Header="Runs' Count" Binding="{Binding iRunsCounter}" IsReadOnly="True"/>
                <DataGridComboBoxColumn x:Name="sCurrentStatus" Header="Current Status" 
                    SelectedValueBinding="{Binding sCurrentStatus, Mode=TwoWay}"                   
                    DisplayMemberPath="{Binding sCurrentStatus}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add New Test" HorizontalAlignment="Left" Margin="10,356,0,0" VerticalAlignment="Top" Click="AddNewTest"/>
        <Button Content="Remove Selected Test" HorizontalAlignment="Left" Margin="666,356,0,0" VerticalAlignment="Top" Click="RemoveTest" Width="124"/>
        <Button x:Name="da" Content="Save" HorizontalAlignment="Left" Margin="585,356,0,0" VerticalAlignment="Top" Click="Save" Width="76"/>
    </Grid>
</Page>
    
